{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SNES Studio",
  "version": "0.6.0",
  "identifier": "dev.badpitre.snes-studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SNES Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "BertrandLu",
    "copyright": "Copyright © 2026 BertrandLu",
    "category": "DeveloperTool",
    "licenseFile": "../../LICENSE",
    "shortDescription": "Créateur de jeux SNES sans code",
    "longDescription": "SNES Studio est un créateur de jeux pour Super Nintendo dans l'esprit de RPG Maker 2003 : cartes, événements, dialogues, base de données et interface s'éditent sans écrire de code, et le studio produit une ROM .sfc jouable sur émulateur ou sur console.",
    "linux": {
      "deb": {
        "section": "devel"
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["French", "English"]
      }
    }
  }
}
